[gd_scene load_steps=9 format=3 uid="uid://d0n8g3kv2kq7y"]

[ext_resource type="Script" path="res://scripts/scroll_controller.gd" id="1_scroll"]
[ext_resource type="Script" path="res://scripts/background/star_field.gd" id="2_starfield"]
[ext_resource type="Script" path="res://scripts/background/nebulae.gd" id="3_nebulae"]
[ext_resource type="Script" path="res://scripts/background/debris.gd" id="4_debris"]
[ext_resource type="Script" path="res://scripts/background/asteroid_boundaries.gd" id="5_boundaries"]
[ext_resource type="Script" path="res://scripts/debug_grid.gd" id="6_debug"]
[ext_resource type="PackedScene" uid="uid://dq8m4r2xk1pvy" path="res://scenes/player.tscn" id="7_player"]
[ext_resource type="PackedScene" uid="uid://cjoystick_scene" path="res://scenes/ui/virtual_joystick.tscn" id="8_joystick"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_scroll")

[node name="StarFieldLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(2048, 0)

[node name="StarField" type="Node2D" parent="ParallaxBackground/StarFieldLayer"]
script = ExtResource("2_starfield")

[node name="NebulaLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2048, 0)

[node name="Nebulae" type="Node2D" parent="ParallaxBackground/NebulaLayer"]
script = ExtResource("3_nebulae")

[node name="DebrisLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(2048, 0)

[node name="Debris" type="Node2D" parent="ParallaxBackground/DebrisLayer"]
script = ExtResource("4_debris")

[node name="BoundaryLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(2048, 0)

[node name="AsteroidBoundaries" type="Node2D" parent="ParallaxBackground/BoundaryLayer"]
script = ExtResource("5_boundaries")

[node name="DebugGrid" type="Node2D" parent="."]
script = ExtResource("6_debug")

[node name="Player" parent="." instance=ExtResource("7_player")]
position = Vector2(1024, 768)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UILayer" instance=ExtResource("8_joystick")]
