[gd_scene load_steps=32 format=3 uid="uid://d0n8g3kv2kq7y"]

[ext_resource type="Script" path="res://scripts/scroll_controller.gd" id="1_scroll"]
[ext_resource type="Script" path="res://scripts/background/star_field.gd" id="2_starfield"]
[ext_resource type="Script" path="res://scripts/background/nebulae.gd" id="3_nebulae"]
[ext_resource type="Script" path="res://scripts/background/debris.gd" id="4_debris"]
[ext_resource type="Script" path="res://scripts/background/asteroid_boundaries.gd" id="5_boundaries"]
[ext_resource type="PackedScene" uid="uid://dq8m4r2xk1pvy" path="res://scenes/player.tscn" id="7_player"]
[ext_resource type="PackedScene" uid="uid://cjoystick_scene" path="res://scenes/ui/virtual_joystick.tscn" id="8_joystick"]
[ext_resource type="PackedScene" uid="uid://asteroid_scene" path="res://scenes/obstacles/asteroid.tscn" id="9_asteroid"]
[ext_resource type="PackedScene" uid="uid://game_over_screen" path="res://scenes/ui/game_over_screen.tscn" id="10_gameover"]
[ext_resource type="Script" path="res://scripts/obstacles/obstacle_spawner.gd" id="11_spawner"]
[ext_resource type="PackedScene" uid="uid://cstationary_enemy" path="res://scenes/enemies/stationary_enemy.tscn" id="12_stationary_enemy"]
[ext_resource type="PackedScene" uid="uid://cpatrol_enemy" path="res://scenes/enemies/patrol_enemy.tscn" id="13_patrol_enemy"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="14_enemy_spawner"]
[ext_resource type="PackedScene" uid="uid://cfire_button_scene" path="res://scenes/ui/fire_button.tscn" id="15_fire_button"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="16_level_manager"]
[ext_resource type="PackedScene" uid="uid://progress_bar_scene" path="res://scenes/ui/progress_bar.tscn" id="17_progress_bar"]
[ext_resource type="PackedScene" uid="uid://cufo_friend" path="res://scenes/pickups/star_pickup.tscn" id="18_star_pickup"]
[ext_resource type="PackedScene" uid="uid://sidekick_pickup" path="res://scenes/pickups/sidekick_pickup.tscn" id="19_sidekick_pickup"]
[ext_resource type="PackedScene" uid="uid://chealth_display" path="res://scenes/ui/health_display.tscn" id="20_health_display"]
[ext_resource type="PackedScene" uid="uid://clives_display" path="res://scenes/ui/lives_display.tscn" id="27_lives_display"]
[ext_resource type="PackedScene" uid="uid://clevel_complete_screen" path="res://scenes/ui/level_complete_screen.tscn" id="21_level_complete"]
[ext_resource type="PackedScene" uid="uid://cscore_display" path="res://scenes/ui/score_display.tscn" id="22_score_display"]
[ext_resource type="PackedScene" uid="uid://cpause_menu" path="res://scenes/ui/pause_menu.tscn" id="23_pause_menu"]
[ext_resource type="PackedScene" uid="uid://cpause_button" path="res://scenes/ui/pause_button.tscn" id="24_pause_button"]
[ext_resource type="PackedScene" uid="uid://cshooting_enemy" path="res://scenes/enemies/shooting_enemy.tscn" id="25_shooting_enemy"]
[ext_resource type="PackedScene" uid="uid://ccharger_enemy" path="res://scenes/enemies/charger_enemy.tscn" id="26_charger_enemy"]
[ext_resource type="PackedScene" uid="uid://cgarlic_enemy_scene" path="res://scenes/enemies/garlic_enemy.tscn" id="27_garlic_enemy"]
[ext_resource type="PackedScene" uid="uid://cghost_eye_enemy_scene" path="res://scenes/enemies/ghost_eye_enemy.tscn" id="28_ghost_eye_enemy"]
[ext_resource type="PackedScene" uid="uid://cjelly_snail_enemy_scene" path="res://scenes/enemies/jelly_snail_enemy.tscn" id="29_jelly_snail_enemy"]
[ext_resource type="PackedScene" uid="uid://ccrab_enemy_scene" path="res://scenes/enemies/crab_enemy.tscn" id="30_crab_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(2048, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(2048, 80)

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_scroll")

[node name="StarFieldLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(2048, 0)

[node name="StarField" type="Node2D" parent="ParallaxBackground/StarFieldLayer"]
script = ExtResource("2_starfield")

[node name="NebulaLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2048, 0)

[node name="Nebulae" type="Node2D" parent="ParallaxBackground/NebulaLayer"]
script = ExtResource("3_nebulae")

[node name="DebrisLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(2048, 0)

[node name="Debris" type="Node2D" parent="ParallaxBackground/DebrisLayer"]
script = ExtResource("4_debris")

[node name="BoundaryLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(2048, 0)

[node name="AsteroidBoundaries" type="Node2D" parent="ParallaxBackground/BoundaryLayer"]
script = ExtResource("5_boundaries")

[node name="TopBoundary" type="StaticBody2D" parent="."]
position = Vector2(1024, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("RectangleShape2D_top")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(1024, 1496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("RectangleShape2D_bottom")

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("11_spawner")
asteroid_scene = ExtResource("9_asteroid")
initial_count = 4

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("14_enemy_spawner")
stationary_enemy_scene = ExtResource("12_stationary_enemy")
patrol_enemy_scene = ExtResource("13_patrol_enemy")
shooting_enemy_scene = ExtResource("25_shooting_enemy")
charger_enemy_scene = ExtResource("26_charger_enemy")
garlic_enemy_scene = ExtResource("27_garlic_enemy")
ghost_eye_enemy_scene = ExtResource("28_ghost_eye_enemy")
jelly_snail_enemy_scene = ExtResource("29_jelly_snail_enemy")
crab_enemy_scene = ExtResource("30_crab_enemy")
star_pickup_scene = ExtResource("18_star_pickup")
sidekick_pickup_scene = ExtResource("19_sidekick_pickup")
spawn_rate_min = 3.0
spawn_rate_max = 6.0
patrol_spawn_chance = 0.4
initial_count = 0

[node name="Player" parent="." instance=ExtResource("7_player")]
position = Vector2(400, 768)

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("16_level_manager")
scroll_controller_path = NodePath("../ParallaxBackground")
progress_bar_path = NodePath("../ProgressBar")
obstacle_spawner_path = NodePath("../ObstacleSpawner")
enemy_spawner_path = NodePath("../EnemySpawner")
player_path = NodePath("../Player")
game_over_screen_path = NodePath("../GameOverScreen")
level_complete_screen_path = NodePath("../LevelCompleteScreen")

[node name="ProgressBar" parent="." instance=ExtResource("17_progress_bar")]

[node name="HealthDisplay" parent="." instance=ExtResource("20_health_display")]

[node name="LivesDisplay" parent="." instance=ExtResource("27_lives_display")]

[node name="ScoreDisplay" parent="." instance=ExtResource("22_score_display")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UILayer" instance=ExtResource("8_joystick")]

[node name="FireButton" parent="UILayer" instance=ExtResource("15_fire_button")]

[node name="PauseButton" parent="UILayer" instance=ExtResource("24_pause_button")]

[node name="GameOverScreen" parent="." instance=ExtResource("10_gameover")]

[node name="LevelCompleteScreen" parent="." instance=ExtResource("21_level_complete")]

[node name="PauseMenu" parent="." instance=ExtResource("23_pause_menu")]
