[gd_scene load_steps=5 format=3 uid="uid://dq8m4r2xk1pvy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/star-dragon-1.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://cprojectile_scene" path="res://scenes/projectile.tscn" id="3_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(144, 144)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
projectile_scene = ExtResource("3_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0
