[gd_scene load_steps=4 format=3 uid="uid://cprojectile_scene"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://assets/sprites/laser-bolt.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_projectile"]
size = Vector2(32, 8)

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_projectile")
