[gd_scene load_steps=2 format=3 uid="uid://clives_display"]

[ext_resource type="Script" path="res://scripts/ui/lives_display.gd" id="1_script"]

[node name="LivesDisplay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Container" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1
