[gd_scene load_steps=2 format=3 uid="uid://cpause_button"]

[ext_resource type="Script" path="res://scripts/ui/pause_button.gd" id="1_pause_button"]

[node name="PauseButton" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 130.0
offset_right = -20.0
offset_bottom = 260.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "II"
script = ExtResource("1_pause_button")
