[gd_scene load_steps=2 format=3 uid="uid://cjoystick_scene"]

[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="1_joystick"]

[node name="VirtualJoystick" type="Control"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -420.0
offset_right = 350.0
offset_bottom = -160.0
script = ExtResource("1_joystick")
